# jbrains

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/tublipoiss/jbrains/: AnswerMachine.java  Fraction.java
src/test/java/ee/tublipoiss/jbrains/: FractionAddTest.java  FractionEqualsTest.java  FractionTest.java  HashCodeTest.java  MyFirstTest.java
