buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
    }
}
plugins {
    id "net.saliman.cobertura" version "2.3.2"
}
apply plugin: 'info.solidsoft.pitest'
apply plugin: "jacoco"
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testRuntime 'org.slf4j:slf4j-api:1.7.10'
}

task 'create-dirs' << {
    sourceSets.all { set ->
        set.allSource.srcDirs.each { it.mkdirs() }
    }
}

build.dependsOn 'pitest'

pitest {
    targetClasses = ['ee.tublipoiss.*']
    outputFormats = ['XML', 'HTML']
    enableDefaultIncrementalAnalysis = true
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    jvmArgs = ['-Xmx1024m']
}

jacoco {
    toolVersion = "0.7.7.201606060606"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}