buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
    }
}

apply plugin: 'info.solidsoft.pitest'

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {

    testCompile 'junit:junit:4.12'
}

task 'create-dirs' << {
    sourceSets.all { set ->
        set.allSource.srcDirs.each { it.mkdirs() }
    }
}

build.dependsOn 'pitest'

pitest {
    targetClasses = ['ee.tublipoiss.*']
    outputFormats = ['XML', 'HTML']
    enableDefaultIncrementalAnalysis = true
    testSourceSets = [sourceSets.test]
    mainSourceSets = [sourceSets.main]
    jvmArgs = ['-Xmx1024m']
}